# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-03 05:01
from __future__ import unicode_literals

import builtins
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='uploaded_at',
            new_name='created_at',
        ),
        migrations.RemoveField(
            model_name='document',
            name='description',
        ),
        migrations.RemoveField(
            model_name='document',
            name='document',
        ),
        migrations.AddField(
            model_name='document',
            name='category',
            field=models.CharField(default=builtins.print, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='filename',
            field=models.FileField(default=builtins.print, upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='ner',
            field=models.CharField(default=builtins.print, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.CharField(default=builtins.print, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterModelTable(
            name='document',
            table='queue',
        ),
    ]
