# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-17 11:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='color',
        ),
    ]
