# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-18 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_document_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='color',
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
