# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-28 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_auto_20200228_0327'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='document',
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='document',
            name='filename',
            field=models.CharField(max_length=100),
        ),
    ]
