# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-03 02:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0006_auto_20200228_0754'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='document',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='document',
            name='filename',
            field=models.FileField(upload_to='documents/'),
        ),
    ]
