# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-03 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0008_remove_document_rangedate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='filename',
            field=models.FileField(upload_to=''),
        ),
    ]
